# Deployer MNEMONIC
MNEMONIC=
# Derive the addresses for the newtorks depoly below. 
#Using separate networks addresses to deploy to avoid collisions on the dapp routes, since the chainId is not used in the route
# m/44'/60'/0'/0/0
PVK=
ADDR=
# m/44'/60'/0'/0/1
ETHER=
PETHER=
# m/44'/60'/0'/0/2
BSC=
PBSC=
# m/44'/60'/0'/0/3
ARBITRUM=
PARBITRUM=
# m/44'/60'/0'/0/4
BASE=
PBASE=
# m/44'/60'/0'/0/5
AVALANCHE=
PAVALANCHE=
# m/44'/60'/0'/0/6
ZORA=
PZORA=
# m/44'/60'/0'/0/7
BLAST=
PBLAST=
# m/44'/60'/0'/0/8
LINEA=
PLINEA=


#OPENEXCHANGERATES
OPENEXCHANGERATES=
#INFURA
INFURA_KEY=
#ANKR
ANKR_KEY=
#ETHERSCAN and similar api
ETHERSCAN_KEY=
SNOWTRACE_KEY=
BSCSCAN_KEY=
POLYGONSCAN_KEY=
ARBISCAN_KEY=
ARBISCAN_NOVA_KEY=
OPTIMISTICSCAN_KEY=
GNOSISSCAN_KEY=
MOONBEAMSCAN_KEY=
MOONRIVERSCAN_KEY=
AURORASCAN_KEY=
BOBASCAN_KEY=
CELOSCAN_KEY=
CRONOSCAN_KEY=
FTMSCAN_KEY=
BASESCAN_KEY=
BLASTSCAN_KEY=
LINEASCAN_KEY=
CMCKEY=

WWWGROUP=1000
WWWUSER=1000